input {
  beats {
    port => 5044
  }
}

filter {
  json {
  source => "message"
  }
}

#output {
#  elasticsearch { 
#    hosts => ["es-hot:9200"] 
#    index => "logstash-%{[@metadata][indexDate]}"
#    protocol => "http"
#  }
#  stdout { codec => json }
#}
output {
  elasticsearch {
    hosts => ["es-hot:9200"]
    manage_template => false
    index => "logstash-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}